<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Jolsh</title>
    <style>
        body {
            font-family: times new roman; 
            background-color: #000;
            color: #ccc;
            margin: 0;
            padding: 0;
        }    

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

    
        h1, h2, h3, h4, h5, h6 {
            color: #ff3333;
			text-align: center;
			
           
        }

  nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #ccc;
            font-weight: bold;
        }

        nav a:hover {
            color: #f1c40f;
            text-shadow: 0 0 5px #f1c40f;
			
        }


        p {
            line-height: 1.6;
            text-shadow: 0 0 3px #e6e6e6;
			text-align: center;
        }

        .banner {
            text-align: center;
            margin: 20px 0;
        }

        .episodes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .episode {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .episode img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #f1c40f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
         <header>
        <div class="container">
            <nav>
                <h1>Contact</h1>
                <ul>
                    <li><a href="https://www.jolsh.com">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
    <section class="banner">
        <!-- Place banner image here -->
        <img src="photos\contact\support.jpg" alt="Contact us" style="width: 50%; height: auto;">
    </section>
</div>


        <section class="intro">
            <h2>email: jolsh2@protonmail.com</h2>

        </section>

  


    </section>
</div>

<br>

</body>
</html>


<html>
  <head>
    <title>Add Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- prettier-ignore -->
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "beta"});</script>
  </body>
</html>
