<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Space</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #e6e6e6;
            margin: 0;
            padding: 0;
			background-image: url(https://wallpapercave.com/wp/BMrmUGk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }    

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

    
        h1, h2, h3, h4, h5, h6 {
            color: #f1c40f;
            text-shadow: 0 0 5px #f1c40f;
        }

  nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #ccc;
            font-weight: bold;
        }

        nav a:hover {
            color: #f1c40f;
            text-shadow: 0 0 5px #f1c40f;
        }


        p {
            line-height: 1.6;
            text-shadow: 0 0 3px #e6e6e6;
        }
		
				@media (orientation: landscape) {
  .episodes {
    line-height: 1;
  }
}

        .banner {
            text-align: center;
            margin: 20px 0;
        }

        .episodes {
            display: grid;
            grid-template-columns: repeat(1fr);
            gap: 20px;
        }
		
		@media (orientation: landscape) {
  .episodes {
    grid-template-columns: repeat(3, 1fr);
  }
}

        .episode {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .episode img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #f1c40f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
         <header>
        <div class="container">
            <nav>
                <h1>Dark Space</h1>
                <ul>
                    <li><a href="https://jolsh2.github.io/Website/jolsh">Home</a></li>
					<li><a href="https://jolsh2.github.io/Website/dscharacters">Characters</a></li>
                    <li><a href="https://jolsh2.github.io/Website/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
    <section class="banner">
        <!-- Place banner image here -->
        <img src="https://i.ytimg.com/vi/WE3OGuJlMGg/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIGUoZTAP&amp;rs=AOn4CLBZ2UH7nqjTj_--GBMyL5lPP0UCzw" alt="Dark Space Banner" style="width: 50%; height: auto;">
    </section>
</div>


        <section class="intro">
            <h2>Welcome to the world of Dark Space</h2>
            <p>Join Jolsh on his thrilling adventures through the galaxy, as he faces danger, makes new friends, and uncovers the secrets of the universe. Experience the captivating story with stunning visuals and an incredible soundtrack!</p>
            <p>Watch all episodes on our <a href="https://www.youtube.com/@jolsh/videos" target="_blank">YouTube channel</a>.</p>
        </section>

        <section class="episodes">
            <article class="episode">
                <!-- Place Episode 1 image here -->
               <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=Njt8KUBZafM">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/Njt8KUBZafM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLApmBtTgeY58tm8fHap16d22sEQ3g"></yt-image>
                <h3>Episode 1: Memories</h3>
                <p>In Episode 1, "Memories," Jolsh and Doge escape Earth after a tragic incident involving Jolsh's wife and find themselves heading into space, unsure of their destination. As they journey through space, they encounter various challenges and strange beings in the subsequent episodes.

</p>
                <p><a href="https://youtube.com/watch?v=Njt8KUBZafM" target="_blank">Watch Episode 1</a></p>
            </article>

            <article class="episode">
                <!-- Place Episode 2 image here -->
                <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=6KBETDFMrJM">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/6KBETDFMrJM/hqdefault.jpg?sqp=-oaymwE2CNACELwBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARhlIE4oPTAP&amp;rs=AOn4CLA_8ekWvcljmIgb5CjI2Ztg8wjjIw"></yt-image>
                <h3>Episode 2: Create</h3>
<p>In Episode 2, "Create," Jolsh and Doge attempt to recreate Jolsh's wife using advanced technology and materials found on their new home planet, Kradonkle. However, the recreation goes awry, and the new wife has a monstrous appearance.</p>
<p><a href="https://youtube.com/watch?v=6KBETDFMrJM" target="_blank">Watch Episode 2</a></p>
</article>

        <article class="episode">
            <!-- Place Episode 3 image here -->
            <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=KC1RgAHIXQg">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/KC1RgAHIXQg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBRpndOts9QusvSoWZVZeZff7L_Sg"></yt-image>
  
            <h3>Episode 3: Warp</h3>
            <p>Episode 3, "Warp," sees Jolsh falling through space and time, encountering strange realities, including a duplicate of himself, before returning to his original timeline.

</p>
            <p><a href="https://youtube.com/watch?v=KC1RgAHIXQg" target="_blank">Watch Episode 3</a></p>
        </article>

        <article class="episode">
            <!-- Place Episode 4 image here -->
            <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=gC9-etdjf6E">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/gC9-etdjf6E/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBiH_CqZyZ_P9_A0X0nNf5UcKs62g"></yt-image>
  
            <h3>Episode 4: Redpilled</h3>
            <p>In Episode 4, "Redpilled," Jolsh creates a dojo and teaches his unique fighting style to his young padawan, Meatpatty. The episode features audio from the movie "The Matrix."

</p>
            <p><a href="https://youtube.com/watch?v=gC9-etdjf6E" target="_blank">Watch Episode 4</a></p>
        </article>

        <article class="episode">
            <!-- Place Episode 5 image here -->
            <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=G3c3RHv9yJg">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/G3c3RHv9yJg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDL-YqDEwvKLZApGhN9GOIJBP4Taw"></yt-image>
            <h3>Episode 5: Good Politics</h3>
            <p>Episode 5, "Good Politics," follows Jolsh's rise to power on Planet Zeta 9 Sigma Kradonkle, where he implements new policies that ultimately lead to chaos and destruction.

</p>
            <p><a href="https://youtube.com/watch?v=G3c3RHv9yJg" target="_blank">Watch Episode 5</a></p>
        </article>

        <article class="episode">
            <!-- Place Episode 6 image here -->
            <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=SyDegh9wRhw">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/SyDegh9wRhw/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLAkJO-1zjQqNqBEpDK7pePyVNIfwQ"></yt-image>
  
            <h3>Episode 6: Hunted</h3>
            <p>Episode 6, "Hunted," introduces a space warrior seeking revenge for Kradonkle's destruction. Jolsh must fend off the warrior's assassination attempt in a thrilling battle.

</p>
            <p><a href="https://youtube.com/watch?v=SyDegh9wRhw" target="_blank">Watch Episode 6</a></p>
        </article>


        <article class="episode">
            <!-- Place Episode 7 image here -->
            <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=aFEJfSRHEGU">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/aFEJfSRHEGU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDxGqLTFYobBxe3_1II1EIXj1Fp2Q"></yt-image>
  
            <h3>Episode 7: See You Crater, Space Invader</h3>
            <p>In Episode 7, "See You Crater, Space Invader," Jolsh and One Card Pony encounter a mysterious monster wreaking havoc. After a dance-off and face-off with the monster, Jolsh meets his demise, leaving his friends in despair.

</p>
            <p><a href="https://youtube.com/watch?v=aFEJfSRHEGU" target="_blank">Watch Episode 7</a></p>
        </article>


        <article class="episode">
            <!-- Place Episode 8 image here -->
            <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=eZOWN0ZkvwY">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/eZOWN0ZkvwY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDlFs_OUUvXZX9tEBUKxDGxMnwkwg"></yt-image>
  			
			
            <h3>Episode 8: Clone-R</h3>
            <p>Episode 8, "Clone-R," revolves around Jolsh's wife and One Card Pony's attempts to clone Jolsh, creating an army of Jolsh clones to help them in their quest. However, the clones turn out to be evil and attack Jolsh's wife.

</p>
            <p><a href="https://youtube.com/watch?v=eZOWN0ZkvwY" target="_blank">Watch Episode 8</a></p>
        </article>


        <article class="episode">
            <!-- Place Episode 9 image here -->
            <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://youtube.com/watch?v=E8MmhKneiB0">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/E8MmhKneiB0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBBka3HFM6v11yfOqc18uzuIxj56g"></yt-image>
            <h3>Episode 9: Big Men</h3>
            <p>in Episode 9, "Big Men," a powerful demon summons three ancient monsters to destroy Jolsh and his friends. Jolsh and his allies must battle these formidable foes, leading to Jolsh getting lost in a warp. His wife and friends work together to create more helpful clones and defeat the remaining demons, all while trying to find a way to bring Jolsh back.</p>
            <p><a href="https://youtube.com/watch?v=E8MmhKneiB0" target="_blank">Watch Episode 9</a></p>
        </article>

    </section>
</div>

<br>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8477059&style=0036&nbdigits=6&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>    
</body>
</html>

