<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Doomer Characters</title>
    <style>
        body {
            font-family: times new roman; 
            background-color: #000;
            color: #ccc;
            margin: 0;
            padding: 0;
        }    

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

    
        h1, h2, h3, h4, h5, h6 {
            color: #ff3333;
			text-align: center;
			
           
        }

  nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #ccc;
            font-weight: bold;
        }

        nav a:hover {
            color: #f1c40f;
            text-shadow: 0 0 5px #f1c40f;
			
        }


        p {
            line-height: 1.6;
            text-shadow: 0 0 3px #e6e6e6;
			text-align: center;
        }

        .banner {
            text-align: center;
            margin: 20px 0;
        }

        .episodes {
            display: grid;
            grid-template-columns: repeat(1fr);
            gap: 20px;
        }
		
		@media (orientation: landscape) {
  .episodes {
    grid-template-columns: repeat(3, 1fr);
  }
}

        .episode {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .episode img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #f1c40f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
         <header>
        <div class="container">
            <nav>
                <h1>The Doomer</h1>
                <ul>
                    <li><a href="https://jolsh2.github.io/Website/jolsh">Home</a></li>
					<li><a href="https://jolsh2.github.io/Website/doomercharacters">Characters</a></li>
                    <li><a href="https://jolsh2.github.io/Website/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
    <section class="banner">
        <!-- Place banner image here -->
        <img src="https://lh3.googleusercontent.com/pw/AJFCJaXtmemC3dUh-5kivQTgXn1fPS8Cn4eV2mYVhB_GfbgZsR0LwicGXt1rn1E5-dQKW8hCvHxuB1Y3Px7eJoarP1KXpAQ4zUAy9GprOTJ88OrevaSsTu25q4epRBSSLQRd9paF1dqgzmzmSckec1l8P3KegQ=w930-h523-s-no?authuser=0" alt="The Doomer Banner" style="width: 50%; height: auto;">
    </section>
</div>


        <section class="intro">
            <h2>Characters:</h2>
            <p>Watch all episodes on our <a href="https://www.youtube.com/@jolsh/videos" target="_blank">YouTube channel</a>.</p>
        </section>

        <section class="episodes">
            <article class="episode">
			                <!-- Place Episode 1 image here -->
               <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://www.youtube.com/watch?v=wAQgEGkVIsI&list=PLVFjHL_QKJLOQ7_wtv1qp9w9LqToghs9R">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/wAQgEGkVIsI/hqdefault.jpg?sqp=-oaymwE2CPYBEIoBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARh_IDYoXDAP&amp;rs=AOn4CLBNfubKuuQsydBbAHX4AB3PfqAezQ"></yt-image>
                <h3>Doomer</h3>
                <p> 

</p>
                <p><a href="https://www.youtube.com/watch?v=wAQgEGkVIsI&list=PLVFjHL_QKJLOQ7_wtv1qp9w9LqToghs9R" target="_blank">Watch Title Screen</a></p>
            </article>





            <article class="episode">
               <a id="thumbnail" class="yt-simple-endpoint inline-block style-scope ytd-thumbnail" aria-hidden="true" tabindex="-1" rel="null" href="https://www.youtube.com/watch?v=bEjosIViDdI&list=PLVFjHL_QKJLOQ7_wtv1qp9w9LqToghs9R&index=2">
  <yt-image alt="" ftl-eligible="" notify-on-loaded="" notify-on-unloaded="" class="style-scope ytd-thumbnail"><img alt="" style="background-color: transparent;" class="yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/bEjosIViDdI/hqdefault.jpg?sqp=-oaymwE2CPYBEIoBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB1AaAAuADigIMCAAQARhyIEQoNDAP&amp;rs=AOn4CLAV2VUcjkxxkCh232CR613YjhGk0Q"></yt-image>
                <h3>Chad </h3>
                <p>

</p>
                <p><a href="https://www.youtube.com/watch?v=bEjosIViDdI&list=PLVFjHL_QKJLOQ7_wtv1qp9w9LqToghs9R&index=2" target="_blank">Watch Episode 0</a></p>
            </article>



           
			
			
			
			
			
			


    </section>
</div>

<br>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8477061&style=0021&nbdigits=6&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>  
</body>
</html>

