<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        body {
            font-family: times new roman; 
            background-color: #000;
            color: #ccc;
            margin: 0;
            padding: 0;
        }    

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

    
        h1, h2, h3, h4, h5, h6 {
            color: #ff3333;
			text-align: center;
			           
        }

  nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #ccc;
            font-weight: bold;
        }

        nav a:hover {
            color: #f1c40f;
            text-shadow: 0 0 5px #f1c40f;
			
        }


        p {
            line-height: 1.6;
            text-shadow: 0 0 3px #e6e6e6;
			text-align: center;
        }

        .banner {
            text-align: center;
            margin: 20px 0;
        }

        .episodes {
            display: grid;
            grid-template-columns: repeat(1fr);
            gap: 20px;
        }
		
		@media (orientation: landscape) {
  .episodes {
    grid-template-columns: repeat(3, 1fr);
  }
}

        .episode {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .episode img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #f1c40f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
         <header>
        <div class="container">
            <nav>
                <h1>Photos</h1>
                <ul>
                    <li><a href="https://jolsh2.github.io/Website/jolsh">Home</a></li>
                    <li><a href="https://jolsh2.github.io/Website/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
    <section class="banner">
        <!-- Place banner image here -->
</div>


      
        <section class="episodes">
            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="1301" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaXe5nYlvERT78iveDKkKKggp7_zAeANw4fQsZCWSPHyoaJ4zoJhCXNuE34K7XmvKgVi9t_VjL_MeH7qqGDQNp9ol6l8ZcLviEY8IIIv43V7ZSxwaM2A4009j03rd3lRwimDZiiIGrbuZm3vhtv7uyQiCw=w1301-h732-s-no?authuser=0" data-atf="false" data-iml="22869" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Jan 1, 1904, 12:00:00 AM">

</p>
            </article>

            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="841" height="1307" src="https://lh3.googleusercontent.com/pw/AJFCJaV2Lc5drMeXkiCES4wOQY6VVI_Yz-28OEumtS6UPoOSaf66AWNldsjONTFIDIVoRHAv4nF_VuQ64OHztUt7QP6m1dzjHocDCV6B8NvM2TCR3wiGulcBYouMjx8H6EgH6s5FifcZCYTHZhFwNWKlkx8TGg=w841-h1307-s-no?authuser=0" data-atf="false" data-iml="87181" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Portrait - Feb 3, 2021, 9:57:27 PM">
</p>
            </article>

	            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="1301" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaVFFXume4Jnh1HWnpJt7ix2wYEC4y24FBFZ2j8ADrOkCR8nhx_IV_HajCOBd4VAHsEpgXO2WDG6NWuRaNVtC9yXi4h-Z6XNKmAzZxQtnDuR8XXDmkqnN5pnWbwKL-1fGBdxGPotlo4B4k1WU4WyDm7G4Q=w1301-h732-s-no?authuser=0" data-atf="false" data-iml="175853" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 12:07:30 PM">
</p>
            </article>		
			
	            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="1301" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaV3y8d5ecycB_lbM-WpMtT-8anBrb-rVa0roA52-CCJVXepgswovJ2crV3YT9TPWQ62KtYhnsXGxHyIooQPhYHh69_IwQbWaCskOBjwlpJoHkTnHueNtaA27fKefDuY2em38uBUv3mW1S5P1CVxAhoFeQ=w1301-h732-s-no?authuser=0" data-atf="false" data-iml="190035" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 12:12:41 PM">
</p>
            </article>

            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="1301" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaXrdnl-n__ZF_uSkpejIMDyj5Z3QgQyFrwkroXJ1ZbfXVNJ5KVMhWlGKAdvez9zb39OspNDkv1DpvUN7b03l6-68T753tDncjLJ8cEQAa5r3REMezpDThOx8x9Q9bCU6QK3-PWTj8QcZIM4bfP_emLH5w=w1301-h732-s-no?authuser=0" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Apr 1, 2022, 8:52:08 PM" data-atf="false">
</p>
            </article>

            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="1301" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaWiaJEW4MtOFajcFjsck7GIRcnQehvC2eTLg78OhQU_ag_bWk6aiG2F2smEPTEXrklb9FwyOh8duQuzXb-Uap1g34uvjqeHUhAWcBrt5RGa84nm7ub5epB_ewE9tKhtpagdRjRtIDrz0Jio-8B5UT9NJA=w1301-h732-s-no?authuser=0" data-atf="false" data-iml="277127" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Apr 1, 2022, 8:48:33 PM">
</p>
            </article>

            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="1301" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaWNbJHSHcyc4_YlAFcIUVrRuNlwYM54rYSvZShIQQSYHXvMB2eZODF47Yt12ne7-qTCGZ8I1uqXu3e-kdnwwcwdO2jO9b_ML3ejIHygEWmBBHKs2J7wi90osLq3iI8ZrG-KGk2lcicnaBdCC7uey3SIXA=w1301-h732-s-no?authuser=0" data-atf="false" data-iml="294726" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Apr 1, 2022, 8:49:36 PM">
</p>
            </article>

            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="1301" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaUz0dkXWPfOeLtq-yv1yu3Y29OSfeXi9BMHdF8OlyBcAmrKMTry4BwpZHupYmG7pXcIrffQTFYr-Kph0ndHggcm9Amu3EgtLKKZQ1bpNzgOJJp86FMVtzmsL-npZsytN_tW31diWP_9jMQxx6VAYsz3Vg=w1301-h732-s-no?authuser=0" data-atf="false" data-iml="310747" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Apr 1, 2022, 8:47:48 PM">
</p>
            </article>

            <article class="episode">
			                <!-- Place Episode 1 image here -->
<img jsname="uLHQEd" class="BiCYpc" width="1301" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaXYVvP7XMPOi6yNWdf77qPwCdFimEX4HA-4-H4_IIJBiUKY1gYN_IZfwpE7Ir3kr_QCPMKf9hraeHePbwFsqxtFfXm27LUmVcolh_AQGpRUXzWDHwI-oBbhNyTGWnseC9J1jha4Ptpqa24XjTVQKS32qw=w1301-h732-s-no?authuser=0" data-atf="false" data-iml="337836" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 12:01:07 PM">
</p>
            </article>			


            <article class="episode">
<img jsname="uLHQEd" class="BiCYpc" width="auto" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaWh_YX3NK6KY43ZAbGPmq7CeXtWa-4922praFmjFOaruxkD-rxHBv-S55r8Vr80YAudKpXMLJG2y0R9ix__9gxGS0sgimGq-kwNshuxBajsygA0OTjc4ZeZ2T9PIcDZTiK1netZan02Z-iYU0rLDaXBwg=w1301-h732-s-no?authuser=0" data-atf="false" data-iml="429793" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 10:35:28 AM">    </section>
            </article>	








       <article class="episode">
<img jsname="uLHQEd" class="BiCYpc" width="auto" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaUTZaAn1WlXKNIy4lK5fHRS0TswditEAFF-gdGK2Ev0Kx_mfF5B6SMwKvWYKlCagozz9B3qLR-3ETVuPLFoIAAuF3qqqMPKR1TWQzaP7OOPdY9IRW32RK_pgPA0S9_Q4q9R1KqnG2R2mqLu4WCNnrwHAQ=w2529-h1427-s-no?authuser=0" data-atf="false" data-iml="429793" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 10:35:28 AM">    </section>
            </article>	

       <article class="episode">
<img jsname="uLHQEd" class="BiCYpc" width="auto" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaWN98mnJkjCiOPSz6KN9sQpBrZAZAV3X6NtljIVkUliEyaoi2gX0jDjY7O2BMQS4GIks7wfLiD7bGGYvKW_egRTqj8N5dpVDgOYp9YQ_qCYp71YP9hlIGVZzLpTHtygoe59T4lrrEzIOsdZcOVwco4OQw=w1920-h1080-s-no?authuser=0" data-atf="false" data-iml="429793" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 10:35:28 AM">    </section>
            </article>	

       <article class="episode">
<img jsname="uLHQEd" class="BiCYpc" width="auto" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaXAIBeVFzLifA7bc3d43RgCGaA19yGDHR01_A_MYqSFSF0_0pXHJfNmb9PVVoy24CxHrTmqbOa7Ydw7yGWbb7a8Eu1bxz1i_nW31foK0LQ972nC9KuPyOMKGl8KlH9AwrAaOXUPcjLRo4LE3vzNmsvi-Q=w1920-h1080-s-no?authuser=0" data-atf="false" data-iml="429793" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 10:35:28 AM">    </section>
            </article>	

       <article class="episode">
<img jsname="uLHQEd" class="BiCYpc" width="auto" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaUGelRmTWXsx1LyUhBe2nmoHzosOzlBI6h6fKd0N31H6fFFVgDIHMqE2ypB_2IybPjZq9tqHRX_bZHhUz9DTEM-XC4-SZ57MeslemUnO4fuQ8OQWiaqJFKkWoOgHer8b0Igv78R9XreIJNXhRcnjAEQvg=w1920-h1080-s-no?authuser=0" data-atf="false" data-iml="429793" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 10:35:28 AM">    </section>
            </article>	

       <article class="episode">
<img jsname="uLHQEd" class="BiCYpc" width="auto" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaXvchDry7YJi6iweHLuoTxNI6sZU8410VEih_7grZsS5KYXvG5hpHr_cG3sIijtEMh2TpjBdC2VEqz5_Oot5x10gzNDPhJ935Kh0biOul-Gw2X4NfAlAUkQA8-pLJgHOncl_svl7M1iD0W7-Kh0Mpe3nw=w1920-h1080-s-no?authuser=0" data-atf="false" data-iml="429793" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 10:35:28 AM">    </section>
            </article>	

       <article class="episode">
<img jsname="uLHQEd" class="BiCYpc" width="auto" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaXhcNAY7zuovBPcvT78Y8sgBGiIiopVCyd7pXsEOcMp7w127LHzPHmLCrqWy8MMnoqKc7Xo7VVTr1yRST-5U_gaPE3_TU9C4EFcLmNjzxY18AGhrRX9-nbfIZKG4ogTVaXKlph9y3bk3NHip1wNuCpHQQ=w1920-h1080-s-no?authuser=0" data-atf="false" data-iml="429793" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 10:35:28 AM">    </section>
            </article>	

       <article class="episode">
<img jsname="uLHQEd" class="BiCYpc" width="auto" height="732" src="https://lh3.googleusercontent.com/pw/AJFCJaULVIvBcae6iqUoqSmZUZtDDSuCpdDwzUbsVeaV7HHo8ki5R0lTHW2K1pHhnknZqO5nsGuU-_A9Mxn4FWfBcfCt7RrshjshmN5MDn49GxlEdwCICGN2piKISm-hHrHaZU4a8P5v_UZ4SFfODvzwoMAsAA=w1920-h1080-s-no?authuser=0" data-atf="false" data-iml="429793" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Landscape - Mar 6, 2022, 10:35:28 AM">    </section>
            </article>	

    </section>
</div>

<br>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8477061&style=0021&nbdigits=6&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>  
</body>
</html>

