<?php
$servername = "localhost";
$username = "your_db_username";
$password = "your_db_password";
$dbname = "your_db_name";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Prepare and bind
$stmt = $conn->prepare("INSERT INTO guestbook_entries (name, email, comment) VALUES (?, ?, ?)");
$stmt->bind_param("sss", $name, $email, $comment);

// Set parameters and execute
$name = $_POST['name'];
$email = $_POST['email'];
$comment = $_POST['comment'];
$stmt->execute();

$stmt->close();
$conn->close();

header("Location: view_guestbook.php");
exit();
?>
